@import './global.less';

.about {
  .banner {
    position: relative;
    height: 800px;

    img {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .container {
    width: 1602px;
    margin: 0 auto;
    margin-bottom: 100px;

    .uni-lead(0);

    .company-profile {
      margin-bottom: 180px;

      .article {
        text-align: center;
        margin-bottom: 80px;

        .headline();

        .keywords {
          font-size: 48px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #333333;
          margin-bottom: 45px;
        }

        .detail {
          font-size: 36px;
          font-weight: 400;
          color: #333333;
          line-height: 1.5;
          white-space: pre-line;
          text-align: left;
        }

        @media screen and (max-width: 1400px) {
          margin-bottom: 70px;

          .keywords {
            font-size: 40px;
            margin-bottom: 35px;
          }

          .detail {
            font-size: 30px;
          }
        }

        @media screen and (max-width: 1200px) {
          margin-bottom: 60px;

          .keywords {
            font-size: 37px;
            margin-bottom: 30px;
          }

          .detail {
            font-size: 27px;
          }
        }

        @media screen and (max-width: 998px) {
          margin-bottom: 50px;

          .keywords {
            font-size: 34px;
            margin-bottom: 25px;
          }

          .detail {
            font-size: 24px;
          }
        }

        @media screen and (max-width: 768px) {
          margin-bottom: 40px;

          .keywords {
            font-size: 31px;
            margin-bottom: 20px;
          }

          .detail {
            font-size: 21px;
          }
        }

        @media screen and (max-width: 576px) {
          margin-bottom: 30px;

          .keywords {
            font-size: 28px;
            margin-bottom: 15px;
          }

          .detail {
            font-size: 18px;
          }
        }

        @media screen and (max-width: 400px) {
          .keywords {
            font-size: 25px;
          }
        }
      }

      .toggle-bar {
        .list {
          display: flex;
          justify-content: space-between;
          width: 570px;

          & > li {
            padding: 15px 23px;
            background: #999999;
            cursor: pointer;
            font-size: 24px;
            font-weight: 400;
            color: #ffffff;

            &.active {
              background-color: #333333;
              pointer-events: none;
            }
          }

          @media screen and (max-width: 1400px) {
            width: 530px;

            & > li {
              padding: 12px 20px;
              font-size: 23px;
            }
          }

          @media screen and (max-width: 1200px) {
            width: 500px;
            
            & > li {
              padding: 10px 18px;
              font-size: 21px;
            }
          }

          @media screen and (max-width: 992px) {
            width: 470px;
            
            & > li {
              padding: 8px 16px;
              font-size: 18px;
            }
          }

          @media screen and (max-width: 768px) {
            width: 440px;
            
            & > li {
              padding: 8px 16px;
              font-size: 16px;
            }
          }

          @media screen and (max-width: 576px) {
            width: 350px;
            
            & > li {
              padding: 7px 13px;
              font-size: 14px;
            }
          }

          @media screen and (max-width: 400px) {
            width: 100%;
            
            & > li {
              padding: 6px 10px;
              font-size: 13px;
            }
          }
        }
      }

      @media screen and (max-width: 1400px) {
        margin-bottom: 160px;
      }

      @media screen and (max-width: 1200px) {
        margin-bottom: 140px;
      }

      @media screen and (max-width: 992px) {
        margin-bottom: 120px;
      }

      @media screen and (max-width: 768px) {
        margin-bottom: 100px;
      }

      @media screen and (max-width: 576px) {
        margin-bottom: 80px;
      }

      @media screen and (max-width: 400px) {
        margin-bottom: 60px;
      }
    }

    .company-consult {
      & > .title {
        font-size: 36px;
        font-weight: 400;
        color: #262626;
        margin-bottom: 80px;

        @media screen and (max-width: 1400px) {
          font-size: 34px;
          margin-bottom: 70px;
        }

        @media screen and (max-width: 1200px) {
          font-size: 32px;
          margin-bottom: 60px;
        }

        @media screen and (max-width: 992px) {
          font-size: 30px;
          margin-bottom: 50px;
        }

        @media screen and (max-width: 768px) {
          font-size: 28px;
          margin-bottom: 40px;
        }

        @media screen and (max-width: 576px) {
          font-size: 26px;
          margin-bottom: 30px;
        }
      }

      .pic {
        margin-bottom: 48px;

        img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
        }
        
        @media screen and (max-width: 768px) {
          height: 270px;
          margin-bottom: 30px;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }

      .article {
        font-size: 36px;
        font-weight: 400;
        color: #333333;
        white-space: pre-line;
        line-height: 1.5;

        @media screen and (max-width: 1600px) {
          font-size: 33px;
        }

        @media screen and (max-width: 1400px) {
          font-size: 30px;
        }

        @media screen and (max-width: 1200px) {
          font-size: 27px;
        }

        @media screen and (max-width: 992px) {
          font-size: 24px;
        }

        @media screen and (max-width: 768px) {
          font-size: 21px;
        }

        @media screen and (max-width: 576px) {
          font-size: 18px;
        }
      }
    }

    @media screen and (max-width: 1700px) {
      width: 90%;
      max-width: 1700px;
    }

    @media screen and (max-width: 1400px) {
      margin-bottom: 80px;
    }

    @media screen and (max-width: 1200px) {
      margin-bottom: 60px;
    }

    @media screen and (max-width: 992px) {
      margin-bottom: 50px;
    }

    @media screen and (max-width: 768px) {
      margin-bottom: 40px;
    }
  }
}
