.barter {
  width: 100%;

  .banner {
    height: 800px;
    overflow: hidden;
    position: relative;

    img {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    & > .wrapper {
      margin-left: 158px;
      margin-top: 212px;

      .title {
        font-size: 70px;
        font-weight: 400;
        color: #101010;
        margin-bottom: 31px;
      }

      .detail {
        width: 508px;
        font-size: 24px;
        font-weight: 400;
        color: #525252;
      }

      @media screen and (max-width: 768px) {
        text-align: center;
        margin: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      @media screen and (max-width: 570px) {
        .title {
          font-size: 50px;
        }

        .detail {
          font-size: 18px;
          width: 300px;
        }
      }
    }

    @media screen and (max-width: 768px) {
      height: 500px;
    }

    @media screen and (max-width: 500px) {
      height: 300px;
    }
  }

  .main {
    .floor-1st {
      gap: 40px;
      align-items: center;
      grid-template-rows: 822px;

      .white {
        height: 100%;
        grid-area: 1 / 12 / 2 / 13;
        z-index: 1;

        .fill {
          background-color: #fff;
          width: 100%;
          height: 100%;
        }
      }

      .gray {
        height: 100%;
        grid-area: 1 / 1 / 2 / 12;
        z-index: 2;

        .fill {
          width: 100%;
          height: 100%;
          background-color: #f5f5f5;
          padding-right: 57px;
        }
      }

      .text-column {
        grid-area: 1 / 2 / 2 / 6;
        z-index: 3;

        .title {
          font-size: 48px;
          font-weight: 500;
          color: #333333;
          margin-bottom: 60px;
        }

        .detail {
          font-size: 18px;
          font-weight: 400;
          color: #666666;
          width: 484px;
        }
      }

      .pic-column {
        z-index: 4;

        img {
          width: 100%;
          margin-bottom: 40px;
          vertical-align: bottom;
        }

        .title {
          font-size: 24px;
          font-weight: 400;
          color: #333333;
          margin-bottom: 20px;
        }

        .sub-title {
          font-size: 14px;
          font-weight: 400;
          color: #999999;
        }

        &.pic-column-1 {
          grid-area: 1 / 7 / 2 / 9;
        }

        &.pic-column-2 {
          grid-area: 1 / 9 / 2 / 11;
        }

        &.pic-column-3 {
          grid-area: 1 / 11 / 2 / 13;
        }
      }

      @media screen and (max-width: 1600px) {
        grid-template-rows: 750px;
      }

      @media screen and (max-width: 1400px) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .white {
          display: none;
        }

        .gray {
          grid-area: 1 / 1 / 3 / 6;

          .fill {
            padding: 0;
          }
        }

        .text-column {
          grid-area: 1 / 1 / 2 / 3;
          margin-left: 30px;
        }

        .pic-column {
          &.pic-column-1 {
            grid-area: 2 / 1 / 3 / 3;
            margin-left: 30px;
            margin-bottom: 20px;
          }

          &.pic-column-2 {
            grid-area: 1 / 4 / 2 / 6;
            margin-right: 30px;
            margin-top: 20px;
          }

          &.pic-column-3 {
            grid-area: 2 / 4 / 3 / 6;
            margin-right: 30px;
            margin-bottom: 20px;
          }
        }
      }

      @media screen and (max-width: 1200px) {
        .pic-column {
          img {
            margin-bottom: 30px;
          }

          .title {
            margin-bottom: 15px;
          }
        }

        .text-column {
          .title {
            font-size: 40px;
            margin-bottom: 45px;
          }
        }
      }

      @media screen and (max-width: 992px) {
        .pic-column {
          img {
            margin-bottom: 25px;
          }

          .title {
            margin-bottom: 12px;
          }
        }

        .text-column {
          .title {
            font-size: 35px;
            margin-bottom: 40px;
          }

          .detail {
            width: 300px;
          }
        }
      }

      @media screen and (max-width: 768px) {
        .pic-column {
          img {
            margin-bottom: 25px;
          }

          .title {
            margin-bottom: 12px;
          }
        }

        .text-column {
          .title {
            margin-bottom: 40px;
            font-size: 35px;
          }

          .detail {
            width: 257px;
            font-size: 17px;
          }
        }
      }

      @media screen and (max-width: 673px) {
        .text-column {
          .title {
            width: 220px;
          }
        }
      }

      @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: 250px repeat(3, 1fr);
        justify-items: center;
        text-align: center;
        margin-bottom: 50px;

        .gray {
          grid-area: 1 / 1 / 5 / 2;
          width: 100%;

          .fill {
            padding-bottom: 50px;
          }
        }

        .text-column {
          grid-area: 1 / 1 / 2 / 2;
          margin: 0;

          .title {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
          }
        }

        .pic-column {
          &.pic-column-1 {
            grid-area: 2 / 1 / 3 / 2;
            margin: 0;
          }

          &.pic-column-2 {
            grid-area: 3 / 1 / 4 / 2;
            margin: 0;
          }

          &.pic-column-3 {
            grid-area: 4 / 1 / 5 / 2;
            margin: 0;
          }

          img {
            margin-bottom: 10px;
          }
        }
      }
    }

    .floor-middle {
      .floor-2nd,
      .floor-3rd {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: 942px;
        position: relative;
        align-items: center;

        .pic-column {
          grid-area: 1 / 8 / 2 / 12;
          margin-top: 126px;

          img {
            width: 100%;
            vertical-align: bottom;
            background-color: khaki;
            background-color: transparent;
            border: 1px solid black;
          }
        }

        .text-column {
          grid-area: 1 / 2 / 2 / 8;

          .lead {
            font-size: 16px;
            font-weight: 600;
            color: #8a8a8a;
            margin-bottom: 40px;
          }

          .article {
            .title {
              font-size: 48px;
              font-weight: 600;
              color: #333333;
              margin-bottom: 60px;
            }

            .detail {
              width: 520px;
              height: 136px;
              font-size: 20px;
              font-weight: 400;
              color: #666666;
              overflow: auto;
              scrollbar-gutter: stable;
            }
          }
        }

        .overlay-decoration {
          grid-area: 1 / 1 / 2 / 13;
          width: 100%;
          height: 100%;
          position: relative;

          img {
            position: absolute;
            left: 0;
            top: 9;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
          }

          .left-top-part {
            position: absolute;
            left: 8.3%;
            top: 5%;
            width: 118px;
            height: 37px;
            font-size: 26px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #000000;
            line-height: 37px;
          }

          .right-top-part {
            position: absolute;
            right: 8.3%;
            top: 5%;

            .line1 {
              width: 48px;
              height: 3px;
              background: #101010;
              margin-bottom: 11px;
            }

            .line2 {
              width: 28px;
              height: 3px;
              background: #101010;
              float: right;
            }
          }

          .right-part {
            position: absolute;
            top: 50%;
            right: 4%;
            transform: translateY(-50%);

            .text1,
            .text2 {
              width: 14px;
              height: 40px;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
            }

            .text1 {
              color: #121212;
              margin-bottom: 20px;
              margin-left: auto;
            }

            .text2 {
              color: #8a8a8a;
              margin-top: 20px;
              margin-right: auto;
            }

            .line1 {
              width: 3px;
              height: 236px;
              background: #101010;
              margin: 0 auto;
            }

            .line2 {
              width: 3px;
              height: 59px;
              background: #d6d6d6;
              margin: 0 auto;
            }
          }
        }

        @media screen and (max-width: 1400px) {
          height: 850px;

          .text-column {
            grid-column-start: 2;
          }
        }

        @media screen and (max-width: 1200px) {
          height: 750px;

          .pic-column {
            margin-top: 0;
          }

          .text-column {
            .lead {
              margin-bottom: 30px;
            }

            .article {
              .title {
                margin-bottom: 40px;
                font-size: 40px;
              }

              .detail {
                width: 350px;
              }
            }
          }
        }

        @media screen and (max-width: 992px) {
          .pic-column {
            grid-column-end: 12;
            margin-right: 30px;
            grid-column-start: span 7;
            justify-self: flex-end;

            img {
              max-width: 325px;
            }
          }

          .text-column {
            grid-column-start: 2;
            margin-top: -40px;

            .lead {
              margin-bottom: 15px;
            }

            .article {
              .title {
                margin-bottom: 20px;
                font-size: 35px;
              }

              .detail {
                width: 300px;
                height: 180px;
              }
            }
          }
        }

        @media screen and (max-width: 880px) {
          .text-column {
            grid-area: 1 / 2 / 2 / 13;
            margin-top: 100px;
            margin-left: 0;

            .lead {
              display: none;
            }

            .article {
              .detail {
                width: 80%;
              }
            }
          }

          .pic-column {
            grid-area: 2 / 1 / 3 / 12;
            margin-top: -50px;
          }

          .overlay-decoration {
            grid-area: 1 / 1 / 3 / 13;
          }
        }

        @media screen and (max-width: 576px) {
          .text-column,
          .pic-column {
            margin: 0;
            grid-column: 1 / 13;
          }

          .text-column {
            text-align: center;
            margin-top: 10px;

            .article {
              .detail {
                width: 80%;
                margin: 0 auto;
              }

              .title {
                font-size: 25px;
              }
            }
          }

          .pic-column {
            justify-self: center;
            margin-bottom: 20px;
          }

          .overlay-decoration {
            display: none;
          }
        }
      }

      .floor-2nd {
        .pic-column {
          grid-area: 1 / 8 / 2 / 12;
        }

        .text-column {
          grid-area: 1 / 2 / 2 / 8;
        }

        @media screen and (max-width: 880px) {
          .text-column {
            grid-area: 1 / 2 / 2 / 12;
          }

          .pic-column {
            grid-area: 2 / 1 / 3 / 12;
          }
        }

        @media screen and (max-width: 576px) {
          .text-column {
            grid-area: 1 / 1 / 2 / 13;
          }

          .pic-column {
            grid-area: 2 / 1 / 3 / 13;
          }
        }
      }

      .floor-3rd {
        .pic-column {
          grid-area: 1 / 2 / 2 / 6;
        }

        .text-column {
          grid-area: 1 / 8 / 2 / 13;
        }

        @media screen and (max-width: 1500px) {
          .text-column {
            margin-left: 0;
            grid-area: 1 / 7 / 2 / 12;
            justify-self: flex-end;
            .article {
              .detail {
                width: 370px;
              }
            }
          }
        }

        @media screen and (max-width: 880px) {
          .text-column {
            grid-area: 1 / 2 / 2 / 12;
            justify-self: stretch;
            
            .article {
              .detail {
                width: 80%;
              }
            }
          }
          
          .pic-column {
            grid-area: 2 / 1 / 3 / 12;
          }
        }

        @media screen and (max-width: 576px) {
          .text-column {
            grid-area: 1 / 1 / 2 / 13;
          }

          .pic-column {
            grid-area: 2 / 1 / 3 / 13;
          }
        }
      }
    }

    .floor-4th {
      & > .title {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 387px;

        .text {
          font-size: 72px;
          font-weight: 500;
          color: #000000;
          position: relative;
          z-index: 1;
        }

        .graphic {
          position: absolute;
          height: 100%;
          right: 0;

          img {
            width: 100%;
            height: 100%;
            vertical-align: bottom;
          }
        }

        @media screen and (max-width: 1400px) {
          height: 300px;

          .text {
            font-size: 62px;
          }
        }

        @media screen and (max-width: 1200px) {
          height: 250px;

          .text {
            font-size: 55px;
          }
        }

        @media screen and (max-width: 992px) {
          height: 200px;

          .text {
            font-size: 50px;
          }
        }

        @media screen and (max-width: 576px) {
          height: 150px;

          .text {
            font-size: 40px;
          }
        }
      }

      .pic-area {
        gap: 50px;
        margin-bottom: 100px;
        text-align: center;

        & > div {
          position: relative;
        }

        img {
          width: 100%;
          vertical-align: bottom;
        }

        .cover {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 100%;
          background: rgba(0, 0, 0, 0.5);
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .title {
            font-size: 48px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 60px;
          }

          .detail {
            width: 90%;
            font-size: 20px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            margin: 0 auto;
            color: #fff;
            line-height: 1.5;
          }
        }

        @media screen and (max-width: 1400px) {
          gap: 40px;
          margin-bottom: 80px;

          .cover {
            .title {
              font-size: 40px;
              margin-bottom: 50px;
            }

            .detail {
              font-size: 18px;
            }
          }
        }

        @media screen and (max-width: 1200px) {
          gap: 30px;
          margin-bottom: 60px;

          .cover {
            .title {
              font-size: 35px;
              margin-bottom: 40px;
            }

            .detail {
              font-size: 16px;
            }
          }
        }

        @media screen and (max-width: 992px) {
          gap: 20px;
          margin-bottom: 40px;

          img {
            max-width: 305px;
          }

          .pic-no3 {
            grid-column-start: 4;
          }

          .cover {
            max-width: 305px;
            left: 50%;
            transform: translateX(-50%);

            .title {
              font-size: 30px;
              margin-bottom: 30px;
            }

            .detail {
              font-size: 14px;
            }
          }
        }

        @media screen and (max-width: 768px) {
          gap: 10px;
          margin-bottom: 20px;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: repeat(3, 1fr);

          .pic-no1 {
            grid-area: 1 / 2 / 2 / 8;
          }

          .pic-no2 {
            grid-area: 2 / 6 / 3 / 12;
          }

          .pic-no3 {
            grid-area: 3 / 2 / 4 / 8;
          }

          img {
            width: 100%;
            max-width: 305px;
          }

          .cover {
            .title {
              font-size: 27px;
              margin-bottom: 20px;
            }

            .detail {
              font-size: 14px;
            }
          }
        }

        @media screen and (max-width: 500px) {
          .pic-no1 {
            grid-area: 1 / 2 / 2 / 12;
          }

          .pic-no2 {
            grid-area: 2 / 2 / 3 / 12;
          }

          .pic-no3 {
            grid-area: 3 / 2 / 4 / 12;
          }

          .cover {
            .title {
              font-size: 25px;
              margin-bottom: 20px;
            }

            .detail {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
