.database {
  .banner {
    position: relative;
    height: 800px;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .middle-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;

      .main-title {
        font-size: 110px;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: 29px;
      }

      .sub-title {
        font-size: 16px;
        font-weight: 600;
        color: #ffffff;
      }
    }
  }

  .main {
    width: 1520px;
    margin: 0 auto;

    .lead {
      margin-top: 100px;
      margin-bottom: 135px;

      .main-text {
        font-size: 48px;
        font-weight: 400;
        color: #333333;
        margin-bottom: 5px;
      }

      .sub-text {
        font-size: 14px;
        font-weight: 400;
        color: #666666;
      }

      @media screen and (max-width: 1400px) {
        margin-bottom: 115px;
        margin-top: 80px;

        .main-text {
          font-size: 44px;
        }
      }

      @media screen and (max-width: 1200px) {
        margin-bottom: 95px;
        margin-top: 70px;

        .main-text {
          font-size: 40px;
        }
      }

      @media screen and (max-width: 992px) {
        margin-bottom: 75px;
        margin-top: 50px;

        .main-text {
          font-size: 36px;
        }
      }

      @media screen and (max-width: 768px) {
        margin-bottom: 60px;
        margin-top: 35px;

        .main-text {
          font-size: 30px;
        }
      }

      @media screen and (max-width: 576px) {
        margin-bottom: 50px;
        margin-top: 25px;
      }
    }

    .item-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      margin-bottom: 100px;

      .item {
        position: relative;

        .pic {
          img {
            width: 100%;
            vertical-align: bottom;
          }
        }

        .overlay {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .text-area {
            display: flex;
            max-height: 70%;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            padding: 0 40px;

            .title {
              font-size: 36px;
              font-weight: 400;
              color: #ffffff;
              margin-bottom: 50px;
              text-align: center;
            }

            .detail {
              font-size: 21px;
              font-weight: 400;
              color: #ffffff;
              line-height: 1.5;
              white-space: pre-line;
              overflow: auto;
            }
          }

          .operate-column {
            font-size: 0;
            height: 11%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 30px;

            button {
              background: #ffffff;
              border: 1px solid #262626;
              font-size: 24px;
              font-weight: 400;
              color: #262626;
              cursor: pointer;

              &:first-child {
                grid-column: 2 / span 5;
              }

              &:last-child {
                grid-column: 7 / span 5;
                background: #262626;
                color: #ffffff;
              }
            }
          }

          @media screen and (max-width: 1400px) {
            .text-area {
              padding: 0 35px;

              .title {
                font-size: 34px;
                margin-bottom: 40px;
              }

              .detail {
                font-size: 20px;
              }
            }

            .operate-column {
              gap: 25px;

              button {
                font-size: 22px;
              }
            }
          }

          @media screen and (max-width: 1200px) {
            .text-area {
              padding: 0 30px;

              .title {
                font-size: 32px;
                margin-bottom: 30px;
              }

              .detail {
                font-size: 19px;
              }
            }

            .operate-column {
              gap: 20px;

              button {
                font-size: 20px;
              }
            }
          }

          @media screen and (max-width: 992px) {
            .text-area {
              padding: 0 25px;

              .title {
                font-size: 30px;
                margin-bottom: 20px;
              }

              .detail {
                font-size: 18px;
              }
            }

            .operate-column {
              gap: 15px;

              button {
                font-size: 18px;
              }
            }
          }

          @media screen and (max-width: 768px) {
            .text-area {
              padding: 0 35px;

              .title {
                font-size: 34px;
                margin-bottom: 40px;
              }

              .detail {
                font-size: 20px;
              }
            }

            .operate-column {
              gap: 25px;

              button {
                font-size: 22px;
              }
            }
          }

          @media screen and (max-width: 576px) {
            .text-area {
              padding: 0 25px;

              .title {
                font-size: 30px;
                margin-bottom: 20px;
              }

              .detail {
                font-size: 18px;
              }
            }

            .operate-column {
              gap: 15px;

              button {
                font-size: 18px;
              }
            }
          }
        }
      }

      @media screen and (max-width: 1400px) {
        margin-bottom: 85px;
        gap: 35px;
      }

      @media screen and (max-width: 1200px) {
        margin-bottom: 70px;
        gap: 30px;
      }

      @media screen and (max-width: 992px) {
        margin-bottom: 55px;
        gap: 25px;
      }
      
      @media screen and (max-width: 768px) {
        margin-bottom: 40px;
        grid-template-columns: 1fr;
        gap: 20px;
      }

      @media screen and (max-width: 576px) {
        margin-bottom: 25px;
        gap: 15px;
      }
    }

    @media screen and (max-width: 1600px) {
      width: 90%;
    }
  }
}
