.home {
  @colum-width: 65.21%;
  position: relative;
  background-color: #161313;

  .toggle-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 3;
    transform: translate(-50%, -50%);
    cursor: pointer;

    img {
      width: 90px;
      height: 90px;
    }

    @media screen and (max-width: 992px) {
      display: none !important;
    }
  }

  .swiper {
    display: none;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: 992px) {
      display: block;
    }
  }

  .content {
    position: absolute;
    top: 50%;
    left: 5%;

    .row1 {
      display: flex;
      padding-bottom: 10px;
      border-bottom: 8px solid #ffffff;

      & > span {
        flex: none;
      }

      & > span {
        &:not(:nth-child(2)) {
          font-size: 120px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #ffffff;
          line-height: 168px;
          letter-spacing: 10px;
        }

        &:last-of-type {
          margin-right: 80px;
        }

        &.num {
          font-size: 200px;
          font-family: Futura;
          font-weight: 600;
          color: #ffd300;
          line-height: 97px;
          letter-spacing: 10px;
        }
      }

      .part {
        align-self: flex-end;
        margin-bottom: 10px;
        text-align: center;

        .text {
          font-size: 48px;
          font-weight: 600;
          color: #ffd300;
          margin-bottom: 10px;
        }

        .nav-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 170px;
          font-size: 22px;
          padding: 7px 0;
          vertical-align: middle;
          background-color: #ffd300;
          color: #fff;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }

    .row2 {
      transform: translateX(20%);
      border-bottom: 8px solid #ffffff;

      & > span {
        &:not(:nth-child(2)) {
          font-size: 72px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #ffffff;
          letter-spacing: 6px;
        }

        &.num {
          font-size: 120px;
          letter-spacing: 10px;
          color: #fff;
        }
      }
    }

    @media screen and (max-width: 1400px) {
      .row1 {
        padding-bottom: 0;

        & > span {
          &:not(:nth-child(2)) {
            font-size: 80px;
            line-height: 120px;
          }

          &:last-of-type {
            margin-right: 50px;
          }

          &.num {
            font-size: 120px;
            line-height: 97px;
          }
        }

        .part {
          .text {
            font-size: 30px;
          }

          .nav-btn {
            width: 120px;
            font-size: 18px;
            padding: 5px 0;
          }
        }
      }

      .row2 {
        & > span {
          &:not(:nth-child(2)) {
            font-size: 50px;
            letter-spacing: 4px;
          }

          &.num {
            font-size: 80px;
            letter-spacing: 5px;
          }
        }
      }
    }

    @media screen and (max-width: 700px) {
      .row1 {
        & > span {
          &:not(:nth-child(2)) {
            font-size: 50px;
            line-height: 80px;
          }

          &:last-of-type {
            margin-right: 30px;
          }

          &.num {
            font-size: 80px;
            line-height: 70px;
          }
        }

        .part {
          .text {
            font-size: 25px;
          }

          .nav-btn {
            width: 100px;
            font-size: 16px;
            padding: 4px 0;
          }
        }
      }

      .row2 {
        & > span {
          &:not(:nth-child(2)) {
            font-size: 30px;
            letter-spacing: 2px;
          }

          &.num {
            font-size: 60px;
            letter-spacing: 1px;
          }
        }
      }
    }

    @media screen and (max-width: 480px) {
      .row1 {
        & > span {
          &:not(:nth-child(2)) {
            font-size: 50px;
            line-height: 80px;
            letter-spacing: 2px;
          }

          &:last-of-type {
            margin-right: 30px;
          }

          &.num {
            font-size: 80px;
            line-height: 70px;
          }
        }

        .part {
          .text {
            font-size: 25px;
          }

          .nav-btn {
            width: 100px;
            font-size: 16px;
            padding: 4px 0;
          }
        }
      }

      .row2 {
        transform: none;

        & > span {
          &:not(:nth-child(2)) {
            font-size: 30px;
            letter-spacing: 2px;
          }

          &.num {
            font-size: 60px;
            letter-spacing: 1px;
          }
        }
      }
    }

    @media screen and (max-width: 426px) {
      top: 35%;

      .row1 {
        border-bottom: 4px solid #ffffff;

        & > span {
          transform: translateY(10%);

          &:not(:nth-child(2)) {
            font-size: 40px;
            line-height: 78px;
          }

          &:last-of-type {
            margin-right: 15px;
          }

          &.num {
            font-size: 65px;
            line-height: 60px;
            letter-spacing: 3px;
          }
        }

        .part {
          .text {
            font-size: 23px;
          }

          .nav-btn {
            width: 100px;
            font-size: 15px;
            padding: 4px 0;
          }
        }
      }

      .row2 {
        position: relative;
        transform: none;
        border-bottom: none;

        & > span {
          display: inline-block;
          transform: translateY(10%);

          &:not(:nth-child(2)) {
            font-size: 25px;
            letter-spacing: 2px;
          }

          &.num {
            font-size: 50px;
            letter-spacing: 1px;
          }
        }

        &::after {
          content: '';
          display: block;
          position: absolute;
          bottom: -10px;
          left: 0;
          width: 65%;
          height: 4px;
          background-color: #fff;
        }
      }
    }
  }

  .barter-nav {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100% - @colum-width;
    z-index: 1;
    transition: width 0.2s ease;
    overflow: hidden;

    &>img {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: 992px) {
      display: none !important;
    }
  }

  .cash-nav {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: @colum-width;
    z-index: 2;
    transition: width 0.2s ease;
    overflow: hidden;

    &>img {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .toggle-btn {
      display: none;
    }

    @media screen and (max-width: 992px) {
      display: none !important;
    }
  }
}
