.news {
  [data-article] {
    cursor: pointer;
  }

  .banner {
    img {
      width: 100%;
      vertical-align: bottom;
    }
  }

  .container {
    width: 1603px;
    margin: 0 auto;

    .lead {
      margin-top: 100px;
      margin-bottom: 135px;

      .main-text {
        font-size: 48px;
        font-weight: 400;
        color: #333333;
        margin-bottom: 5px;
      }

      .sub-text {
        font-size: 14px;
        font-weight: 400;
        color: #666666;
      }

      @media screen and (max-width: 1400px) {
        margin-bottom: 115px;
        margin-top: 80px;

        .main-text {
          font-size: 44px;
        }
      }

      @media screen and (max-width: 1200px) {
        margin-bottom: 95px;
        margin-top: 70px;

        .main-text {
          font-size: 40px;
        }
      }

      @media screen and (max-width: 992px) {
        margin-bottom: 75px;
        margin-top: 50px;

        .main-text {
          font-size: 36px;
        }
      }

      @media screen and (max-width: 768px) {
        margin-bottom: 60px;
        margin-top: 35px;

        .main-text {
          font-size: 30px;
        }
      }

      @media screen and (max-width: 576px) {
        margin-bottom: 50px;
        margin-top: 25px;
      }
    }

    .top-bar {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 40px;
      align-items: center;
      margin-bottom: 135px;

      & > div {
        position: relative;
      }

      .text-area {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 86%;
          margin: 0 auto;
          height: 100%;

          .title {
            font-size: 35px;
            font-weight: 400;
            color: #fff;
            margin-bottom: 34px;
          }

          .detail {
            font-size: 16px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 50px;

            .count {
              font-size: 40px;
              font-weight: 400;
              color: #ffffff;
              vertical-align: -15%;
            }
          }

          button {
            width: 185px;
            height: 50px;
            background: #ffffff;
            font-size: 14px;
            font-weight: 400;
            color: #262626;
            border: none;
            cursor: pointer;
          }
        }
      }

      .consult {
        grid-area: 1 / 1 / 3 / 2;
        box-shadow: -5px 5px 10px 5px rgba(5, 5, 5, 0.158);
      }

      .industry {
        grid-area: 1 / 2 / 2 / 3;
      }

      .blog {
        grid-area: 2 / 2 / 3 / 3;
      }

      @media screen and (max-width: 1600px) {
        .text-area {
          .wrapper {
            .title {
              font-size: 32px;
              margin-bottom: 30px;
            }

            .detail {
              font-size: 14px;
              margin-bottom: 40px;

              .count {
                font-size: 35px;
              }
            }

            button {
              width: 150px;
              height: 40px;
              font-size: 14px;
            }
          }
        }
      }

      @media screen and (max-width: 1400px) {
        gap: 30px;

        .text-area {
          .wrapper {
            .title {
              font-size: 32px;
              margin-bottom: 25px;
            }

            .detail {
              font-size: 14px;
              margin-bottom: 35px;

              .count {
                font-size: 35px;
              }
            }

            button {
              width: 150px;
              height: 40px;
              font-size: 14px;
            }
          }
        }
      }

      @media screen and (max-width: 1200px) {
        gap: 25px;

        .text-area {
          .wrapper {
            .title {
              margin-bottom: 35px;
              font-size: 28px;
            }

            .detail {
              margin-bottom: 35px;

              .count {
                font-size: 30px;
              }
            }

            button {
              width: 120px;
              height: 30px;
              font-size: 12px;
            }
          }
        }
      }

      @media screen and (max-width: 992px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        width: 80%;
        margin: 0 auto;
        margin-bottom: 100px;

        & > div {
          height: 500px;
          position: relative;

          & > img {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .text-area {
          .wrapper {
            width: 100%;
            justify-content: center;
            align-items: center;

            .title {
              margin-bottom: 40px;
              font-size: 40px;
            }

            .detail {
              margin-bottom: 40px;

              .count {
                font-size: 35px;
              }
            }

            button {
              width: 150px;
              height: 40px;
              font-size: 15px;
            }
          }
        }

        .consult {
          grid-area: 1 / 1 / 2 / 2;
          box-shadow: none;
        }

        .industry {
          grid-area: 2 / 1 / 3 / 2;
        }

        .blog {
          grid-area: 3 / 1 / 4 / 2;
        }
      }

      @media screen and (max-width: 768px) {
        width: 90%;

        .text-area {
          .wrapper {
            width: 100%;
            .title {
              margin-bottom: 35px;
              font-size: 35px;
            }

            .detail {
              margin-bottom: 35px;

              .count {
                font-size: 30px;
              }
            }

            button {
              width: 130px;
              height: 35px;
              font-size: 13px;
            }
          }
        }

        & > div {
          height: 350px;
        }
      }

      @media screen and (max-width: 576px) {
        width: 100%;

        & > div {
          height: 250px;
        }

        .text-area {
          .wrapper {
            .title {
              margin-bottom: 30px;
              font-size: 30px;
            }

            .detail {
              margin-bottom: 30px;

              .count {
                font-size: 25px;
              }
            }

            button {
              width: 110px;
              height: 30px;
              font-size: 12px;
            }
          }
        }
      }
    }

    .info-list {
      margin-bottom: 150px;

      & > .title {
        font-size: 36px;
        font-weight: 400;
        color: #262626;
        margin-bottom: 50px;

        @media screen and (max-width: 1400px) {
          font-size: 34px;
        }

        @media screen and (max-width: 1200px) {
          font-size: 32px;
        }

        @media screen and (max-width: 992px) {
          font-size: 30px;
        }

        @media screen and (max-width: 768px) {
          font-size: 25px;
        }
      }

      .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 40px;
        row-gap: 80px;

        .item {
          .pic {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 78.9%;
            margin-bottom: 26px;

            img {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .base-info {
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            margin-bottom: 15px;
          }

          .main-title {
            font-size: 24px;
            font-weight: 400;
            color: #333333;
            margin-bottom: 8px;
          }

          .sub-title {
            font-size: 18px;
            font-weight: 400;
            color: #999999;
          }
        }

        @media screen and (max-width: 1600px) {
          column-gap: 35px;
          row-gap: 70px;

          .item {
            .base-info {
              font-size: 13.5px;
            }

            .main-title {
              font-size: 22px;
            }

            .sub-title {
              font-size: 16px;
            }
          }
        }

        @media screen and (max-width: 1400px) {
          column-gap: 30px;
          row-gap: 60px;

          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }

        @media screen and (max-width: 1400px) {
          column-gap: 25px;
          row-gap: 50px;
        }

        @media screen and (max-width: 992px) {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          column-gap: 20px;
          row-gap: 40px;

          .item {
            width: 80%;
            margin: 0 auto;
          }
        }

        @media screen and (max-width: 768px) {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          row-gap: 60px;

          .item {
            width: 90%;
            margin: 0 auto;

            .pic {
              margin-bottom: 15px;
            }
          }
        }

        @media screen and (max-width: 576px) {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;

          .item {
            width: 100%;
            max-width: 480px;
            margin: 0 auto;

            .base-info {
              font-size: 13px;
            }

            .main-title {
              font-size: 20px;
            }

            .sub-title {
              font-size: 14px;
            }
          }
        }
      }
    }

    @media screen and (max-width: 1670px) {
      width: 95%;
    }
  }
}
