@import 'global.less';
body {
  margin: 0 auto;
}

.store {
  [data-sku] {
    cursor: pointer;
  }

  .banner {
    height: 800px;
    font-size: 0;

    .hy-dot {
      i {
        width: 15px !important;
        height: 15px !important;
        background-color: #fff !important;

        &.active {
          background-color: #d12f39 !important;
        }
      }
    }
  }

  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 320px 1fr;

    &.container {
      width: 1600px;
      margin: 0 auto;
    }

    & > .title {
      margin-top: 100px;
      margin-bottom: 128px;
      grid-area: 1 / 1 / 2 / 3;

      .main-title {
        font-size: 48px;
        font-weight: 400;
        color: #333333;
        margin-bottom: 5px;
      }

      .sub-title {
        font-size: 14px;
        font-weight: 400;
        color: #666666;
      }
    }

    .side-bar {
      width: 370px;
      position: relative;
      grid-area: 2 / 1 / 3 / 2;

      .sort-list-1 {
        .category-1 {
          &:not(:last-child) {
            margin-bottom: 50px;
          }

          & > .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 23px;

            span {
              font-size: 20px;
              font-weight: 400;
              color: #333333;
            }

            .icon {
              display: inline-block;
              width: 0px;
              height: 0px;
              border-bottom: 6px solid #333333;
              border-top: 6px solid transparent;
              border-left: 6px solid transparent;
              border-right: 6px solid transparent;
              cursor: pointer;
              transform: translateY(-25%);
              transition: 0.2s;
              transform-origin: 50% 75%;

              &.active {
                transform: rotate(180deg) translateY(25%);
              }
            }
          }

          .sort-list-2 {
            .category-2 {
              border-bottom: 1px solid #eeeeee;

              &.active {
                .title {
                  color: #d12f39;
                }
              }

              .title {
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #666666;
                padding: 19px 0;
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    .product-list {
      grid-area: 2 / 2 / 3 / 2;
      margin-left: 39px;

      .top-bar {
        .sort-list-3 {
          width: 1190px;
          display: grid;
          grid-template-columns: repeat(9, 1fr);
          row-gap: 20px;

          .category-3 {
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            cursor: pointer;

            &.active {
              color: #d12f39;
            }
          }
        }
      }

      .headline(100%, 0);

      .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
        row-gap: 50px;
        margin-top: 50px;
        margin-bottom: 80px;

        .item {
          .pic {
            box-sizing: border-box;
            height: 370px;
            width: 370px;
            border: 1px solid black;
            margin-bottom: 24px;

            img {
              display: block;
              margin: 0 auto;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .title {
            text-align: left;
            font-size: 20px;
            font-weight: 400;
            color: #000000;
            margin-bottom: 13px;
          }

          .attr {
            font-size: 16px;
            font-weight: 400;
            color: #767676;
          }
        }
      }

      .pagination {
        display: flex;
        justify-content: space-between;
        width: 296px;
        margin-bottom: 32px;

        .page,
        .ellipsis {
          display: flex;
          width: 36px;
          height: 36px;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          font-family: Helvetica;
          color: #767676;
        }

        .ellipsis {
          align-items: flex-end;
        }

        .page {
          border: 1px solid #f0f0f0;
          cursor: pointer;

          &.active {
            background: #262626;
            color: #fff;
            pointer-events: none;
          }
        }
      }
    }
  }
}
